{
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/mirofish/api/:path*",
      "destination": "https://mirofish.inteia.com.br/api/:path*"
    },
    {
      "source": "/mirofish/health/:path*",
      "destination": "https://mirofish.inteia.com.br/health/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/mirofish/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
